<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 700px;
            height: 500px;
            background-color:rgb(223, 193, 24);
            animation-name: animation;
            animation-duration: 20s;
        }

        @keyframes animation {
            from {
                background-color: rgb(0, 60, 255);
            }
            to {
                background-color: rgb(216, 98, 118);
            }
        }
    </style>
</head>
<body>
    <p><b>THIS EXAMPLE SHOWS THE ANIMATION OF CHANING FROM ONE COLOR TO ANOTHER COLOR WITH OF 20S</p>
    <div class="div">
    </div>
</body>
</html>